<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_chat_general.xml" value="0.16757246376811594" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_chats.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_general.xml" value="0.16757246376811594" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_google_map.xml" value="0.18614130434782608" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_grupo.xml" value="0.15885416666666666" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_grupos.xml" value="0.16757246376811594" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_main.xml" value="0.18" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_menu.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/activity_usuarios.xml" value="0.15885416666666666" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/busqueda_usuarios_chat.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/fragment_chat.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/fragment_chat_general.xml" value="0.25" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/fragment_chat_sub.xml" value="0.1721014492753623" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/item_chat.xml" value="0.25" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/item_chat_general.xml" value="0.22" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/item_message.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/mensaje_der.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/mensaje_izq.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/publicaciones_grupo.xml" value="0.16757246376811594" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/layout/usuarios_chats.xml" value="0.1933876811594203" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/menu/bottom_nav_menu.xml" value="0.15885416666666666" />
        <entry key="..\:/Universidad/7 Septimo Semestre/Programacion Orientada a la Internet/KADALA_PIA/kadala/app/src/main/res/mipmap-anydpi-v26/ic_kadalaa.xml" value="0.17916666666666667" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_chat_general.xml" value="0.3541666666666667" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_chats.xml" value="0.3541666666666667" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_general.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_grupo.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_grupos.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_main.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_menu.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_subgrupos.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_usuarios.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/activity_video.xml" value="0.33" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/busqueda_usuarios_chat.xml" value="0.75" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_chat.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_chat_general.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_chat_sub.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_dashboard.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_grupo.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_home.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_muro_general.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_muro_sub.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_notifications.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/fragment_tarea_sub.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/item_chat.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/item_chat_general.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/item_muro.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/item_tareas.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/mensaje_der.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/mensaje_izq.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/publicaciones_grupo.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/Admin/Documents/LMAD/POI/Proyecto/Kadala/app/src/main/res/layout/usuarios_chats.xml" value="0.32592592592592595" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/button_rounded.xml" value="0.2203125" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/button_rounded2.xml" value="0.2203125" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/button_rounded_border.xml" value="0.2203125" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/button_rounded_border2.xml" value="0.2203125" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/button_rounded_border3.xml" value="0.2203125" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/button_rounded_border4.xml" value="0.14166666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/button_rounder_border.xml" value="0.2203125" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.2203125" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_chat_general.xml" value="0.17889492753623187" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_chats.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_crear_grupo.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_crear_tarea.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_general.xml" value="0.18206521739130435" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_grupo.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_grupos.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_menu.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_menu_inferior.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_subgrupos.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_usuarios.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/activity_video.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/busqueda_usuarios_chat.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/content_prueba.xml" value="0.1" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_chat.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_chat_general.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_chat_sub.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_dashboard.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_groups.xml" value="0.5" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_grupo.xml" value="0.18115942028985507" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_muro_general.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_muro_sub.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_notifications.xml" value="0.22" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_tarea_general.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/fragment_tarea_sub.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/item_chat.xml" value="0.17300724637681159" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/item_chat_general.xml" value="0.17300724637681159" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/item_group.xml" value="0.17889492753623187" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/item_muro.xml" value="0.17300724637681159" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/item_tareas.xml" value="0.33" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/loginkad.xml" value="0.1" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/mensaje_der.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/mensaje_izq.xml" value="0.5" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/nav_header_prueba.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/publicaciones_grupo.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/layout/usuarios_chats.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/menu/bottom_nav_menu.xml" value="0.25" />
        <entry key="..\:/Users/pamel/Desktop/poi/kadala/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>